.App {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .buttons-container {
    margin-bottom: 1rem;
  }
  
  button {
    margin: 0 10px;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    background-color: #eee;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #ddd;
  }
  
  .panel {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    text-align: left;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 16px;
  }
  
  .project-tile {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .project-tile img,
  .project-tile video {
    max-width: 100%;
    height: auto;
  }
  